<html>
<head>
    <script src="UserModels.js" type="text/javascript"></script>
    <script src="data.js" type="text/javascript"></script>
    <style>
      #devcontainer {
        color:red;
        border: 1px solid blue;
        margin: 10;
        background-color:aqua;
        padding: 20px;
        width: 100%;
      }

      .Dev-child {
        height: 50%;
        border: 1px solid red;
     }

      .title {
        color:white;
        border: 1px solid blue;
        margin: 10;
        background-color: brown;
        padding-left: 100px;
      }

      #qacontainer{
        color:red;
        border: 1px solid blue;
        margin: 10;
        background-color:deeppink;
      }
    </style>
    <script type="text/javascript">var allDevs = [];
                var allMnrs = [];
                var allQAs = [];

                for (var i = 0; i < window.devs.length; i++) {
                    var dev = new DevEngineer(window.devs[i].name, window.devs[i].Id, window.devs[i].emailId, window.devs[i].contact);
                    allDevs.push(dev);
                }
                for (var i = 0; i< window.qas.length; i++){
                    var qa = new QaEngineer(window.qas[i].name, window.qas[i].Id, window.qas[i].emailId, window.qas[i].contact);
                    allQAs.push(qa);
                }
                for (var i =0; i< window.mngrs.length; i++){
                    var mngr = new Manager(window.mngrs[i].name, window.mngrs[i].Id, window.mngrs[i].emailId, window.mngrs[i].contact);
                    allMnrs.push(mngr);
                }



                //QAs

                //Man

                //SM
           
                //PO


            function addToPage(objects, domId) {

                    for (var i = 0; i < objects.length; i++) {
                        var tr = document.createElement("tr");
                        tr.innerHTML = "<td>"+ objects[i].getName() + "</td>" + "<td>" + objects[i].getContact() + "</td>"+ "<td>" + objects[i].getType() + "</td>" ;
                        tr.id = objects[i].getId();
                        tr.className= objects[i].getType()+"-child";
                        document.getElementById(domId).appendChild(tr);
                    }
            }

            window.onload = function(){
               addToPage(allDevs, "devcontainer");
               addToPage(allQAs,"qacontainer");
               addToPage(allMnrs, "mngrcontainer");

            }</script>


</head>
<body>
    <div>
        <div class="title">All devs are here</div> 
    
        <table style="width:100%" id="devcontainer">
            <tr>
                <th>Name</th>
                <th>Contact</th> 
                <th>Type</th>
            </tr>
        </table>

    </div>

    <div>
       <div class="title">All QAs are here</div> 
        <div id="qacontainer">
        </div>
    </div>
<<<<<<< HEAD

    <div>
        All  SMs are here
        <div id="SMcontainer">
            
        </div>
    </div>

=======
    <div>
        All Managers are here
        <div id="mngrcontainer">
        </div>
    </div>
>>>>>>> c2f02e1613637a2180000cf37febe05b1882a5fe
</body>
</html>